@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.logo-size {
    height: 100px;
    width: 90px;
    padding: 10px;
}

.nav-color {
    color: #323f4b !important;
    font-family: Roboto !important;
}

.background-image {
    background-image: url("https://cdn.pixabay.com/photo/2020/03/31/01/58/no-shave-4985994__340.png");
    background-size: cover;
    height: 70vh;
}

.bannerheading {
    color: red;
    font-family: Roboto;
    font-size: 50px;
    font-weight: 300;
}

.bannerpara {
    color: #eb7734;
    font-family: roboto;
    font-size: 25px;
    font-weight: 300;
}

.button-1 {
    width: 130px;
    height: 45px;
    color: white;
    background-color: #d0b200;
    border-width: 0px;
    border-radius: 8px;
    margin-right: 10px;
}

.button-2 {
    width: 130px;
    height: 45px;
    color: #d0b200;
    background-color: transparent;
    border-width: 1px;
    border-radius: 8px;
    border-color: #d0b200;
}

.wcu-card {
    background-color: #f9fbfe;
}

.wcu-heading {
    font-family: Caveat;
    font-weight: 700;
    font-size: 28px;
    color: #183b56;
}

.wcu-para {
    font-family: roboto;
    color: #5a7184;
    font-size: 16px;
}

.wcu-card1 {
    background-color: white;
    text-align: center;
    border-style: solid;
    border-radius: 16px;
    border-width: 1px;
    border-color: #e5eaf4;
}

.wcu-image-size {
    height: 90px;
    width: 100px;
}

.wcu-card-heading {
    font-family: roboto;
    font-weight: 500;
    font-size: 22px;
    color: #323f4b;
}

.wcu-card-para {
    font-family: Roboto;
    font-size: 16px;
    color: #7b8794;
}

span {
    font-weight: bold;
    font-style: italic;
    font-family: roboto;
    color: #323f4b;

}

.catagories-section {
    background-color: white;
}

.catagories-heading {
    font-family: bree Serif;
    font-weight: 700;
    font-size: 35px;
    color: #183b56;
}

.catagories-image-size {
    border-radius: 16px;
}

.card-title {
    color: #323f4b;
    font-family: roboto;
    font-weight: 500;
    font-size: 30px;
    margin-top: 24px;
}

.card-link {
    color: #d0b200;
    font-family: Roboto;
    font-weight: 500;
    font-size: 14px;
}

.best-quality-card {
    background-color: #f9fbfe;
}

.best-quality-title {
    font-family: Roboto;
    font-weight: bold;
    font-size: 18px;
    color: #0f0154;
}

.bestquality-para {
    font-family: Roboto;
    font-size: 15px;
    color: #5a7184;
}

.custom-button {
    width: 130px;
    height: 45px;
    color: white;
    background-color: #d0b200;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}

.bestquality-image {
    width: 270px;
}

.delivery-card {
    background-color: white;
}

.payment {
    height: 60px;
    width: 60px;
    margin-right: 20px;
}

.gift-card {
    background-image: radial-gradient(#11bcfa, #51fa19);
}

.follow-us-section {
    background-color: white;
}

.follow-us-heading {
    font-family: Comic Sans MS;
    font-weight: bold;
    font-size: 28px;
    color: #183b56;
    text-align: center;
}

.icon {
    color: #b0b200;
    font-size: 35px;
}

.follow-us-icon-container {
    width: 80px;
    height: 80px;
    background-color: #faf7e8;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
    margin: 15px;
    border-radius: 40px;
}

.footer-section {
    background-color: #0d2436;
}

.footer-section-mail-id {
    color: #959ead;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.footer-section-address {
    color: #959ead;
    font-family: "Roboto";
    font-size: 14px;
}

.new-model-title {
    color: #d0b200;
    font-weight: 500;
}

.button-gradient {
    background-image: linear-gradient(#07057a, #800923);
}